<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/colorSurface">

    <!-- Заголовок с иконкой назад -->

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/tbSettings"
        style="@style/TitleIcBack"
        app:title="@string/settings" />


    <!--темная тема-->

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/theme_switch"
        style="@style/Settings"
        android:text="@string/dark_theme" />

    <!-- Поделиться приложением -->

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_share"
        style="@style/Settings"
        android:text="@string/share_app"
        android:drawableEnd="@drawable/ic_share_24"/>

    <!-- Написать в поддержку -->

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_support"
        style="@style/Settings"
        android:text="@string/write_to_support"
        android:drawableEnd="@drawable/ic_support_24"/>

    <!-- Пользовательское соглашение -->

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_agreement"
        style="@style/Settings"
        android:text="@string/user_agreement"
        android:drawableEnd="@drawable/ic_arrow_agreement_24"/>

</LinearLayout>